# FxWaterAlarm

./: .gitignore  README.md  WaterAlarm.sln  codecov.yml
Admin/: AddWAAccountSensorAlarmCmdlet.cs  AddWAAccountSensorCmdlet.cs  AddWAAccountSensorDefaultAlarmsCmdlet.cs  AddWAMeasurementCmdlet.cs  Admin.csproj  GetWAAccountCmdlet.cs  GetWAAccountSensorAlarmCmdlet.cs  GetWAAccountSensorCmdlet.cs  GetWAInfoCmdlet.cs  GetWAMeasurementsCmdlet.cs  GetWASensorCmdlet.cs  InvokeWACheckAccountSensorAlarmsCmdlet.cs  InvokeWACheckAllAccountSensorAlarmsCmdlet.cs  InvokeWATtnDownlinkCmdlet.cs  NewWAAccountCmdlet.cs  NewWASensorCmdlet.cs  RemoveWAAccountSensorAlarmCmdlet.cs  RemoveWAAccountSensorCmdlet.cs  RemoveWAMeasurementCmdlet.cs  RemoveWASensorCmdlet.cs  ResetWAAccountLinkCmdlet.cs  ResetWAAccountSensorOrderCmdlet.cs  ResetWASensorLinkCmdlet.cs  SetWAAccountCmdlet.cs  SetWAAccountLinkCmdlet.cs  SetWAAccountSensorAlarmCmdlet.cs  SetWAAccountSensorCmdlet.cs  SetWASensorCmdlet.cs  SetWASensorLinkCmdlet.cs  Startup.cs  TestSampleCmdlet.cs  appsettings.json
Console/: CommandLineEngine.cs  Console.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
Console/Commands/: AccountConsoleCommand.cs  SensorConsoleCommand.cs
Console/ConsoleCommands/: AccountConsoleCommand.cs  SensorConsoleCommand.cs
Core/: Core.csproj  HostExternsions.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs  VersionInfo.cs  WaterAlarmDbContext.cs
Core/Audit/: AuditLogOptions.cs  AuditModels.cs  AuditScopeAccessor.cs  AuditService.cs  FileAuditLogWriter.cs
Core/Commands/: AddAccountSensorAlarmCommandHandler.cs  AddAccountUserCommandHandler.cs  AddAllDefaultAccountSensorAlarmsCommandHandler.cs  AddAllDefaultSensorAlarmsCommandHandler.cs  AddDefaultAccountSensorAlarmsCommandHandler.cs  AddDefaultAccountSensorAlarmsCommandHandlerBase.cs  AddDefaultSensorAlarmsCommandHandler.cs  AddDefaultSensorAlarmsCommandHandlerBase.cs  AddMeasurementCommandHandler.cs  AddSensorToAccountCommandHandler.cs  CheckAccountSensorAlarmsCommandHandler.cs  CheckAccountSensorAlarmsCommandHandlerBase.cs  CheckAllAccountSensorAlarmsCommandHandler.cs  CreateAccountCommandHandler.cs  CreateSensorCommandHandler.cs  RegenerateAccountLinkCommandHandler.cs  RegenerateLinkAccountCommandHandler.cs  RegenerateSensorLinkCommandHandler.cs  RemoveAccountUserCommandHandler.cs  RemoveAlarmFromAccountSensorCommandHandler.cs  RemoveMeasurementCommandHandler.cs  RemoveSensorCommandHandler.cs  RemoveSensorFromAccountCommandHandler.cs  ResetAccountSensorOrderCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateAccountSensorAlarmCommandHandler.cs  UpdateAccountSensorCommandHandler.cs  UpdateSensorCommandHandler.cs
Core/Communication/: Messenger.cs
Core/Configuration/: MeasurementRemovalOptions.cs  ThingsNetworkOptions.cs
Core/Content/: alert-mail.html  authentication-mail.html  help-mail.html  mail.html
Core/Entities/: Account.cs  AccountSensor.cs  AccountSensorAlarm.cs  AccountUser.cs  AggregatedMeasurement.cs  AggregatedMeasurementLevel.cs  Measurement.cs  MeasurementAgg.cs  MeasurementDetect.cs  MeasurementLevel.cs  MeasurementMoisture.cs  MeasurementThermometer.cs  Sensor.cs
Core/Exceptions/: AccountNotFoundException.cs  AccountSensorAlarmNotFoundException.cs  AccountSensorDisabledException.cs  AccountSensorNotFoundException.cs  SensorCouldNotBeRemovedException.cs  SensorNotFoundException.cs
Core/Helpers/: UrlBuilder.cs
Core/Migrations/: 20230304204845_InitialCreate.Designer.cs  20230304204845_InitialCreate.cs  20230306194828_InitialCreate.Designer.cs  20230306194828_InitialCreate.cs  20230310064316_Account_AddLink.Designer.cs  20230310064316_Account_AddLink.cs  20230312200358_Sensor_AddLink.Designer.cs  20230312200358_Sensor_AddLink.cs  20230313185224_AccountSensor_AddDistancesCapacity.Designer.cs  20230313185224_AccountSensor_AddDistancesCapacity.cs  20230314180411_AddAccountSensorName.Designer.cs  20230314180411_AddAccountSensorName.cs  20240509204223_AddAccountSensorAlertsEnabled.Designer.cs  20240509204223_AddAccountSensorAlertsEnabled.cs  20240511164613_AddAccountSensorAlarms.Designer.cs  20240511164613_AddAccountSensorAlarms.cs  20240511212518_AddAccountSensorAlarmLastDates.Designer.cs  20240511212518_AddAccountSensorAlarmLastDates.cs  20240623202145_AddAccountSensorNoMinMaxConstraints.Designer.cs  20240623202145_AddAccountSensorNoMinMaxConstraints.cs  20241006163133_AddSensorType.Designer.cs  20241006163133_AddSensorType.cs  20250420213137_AddAccountSensorDisabled.Designer.cs  20250420213137_AddAccountSensorDisabled.cs  20250421091737_AddAccountSensorOrder.Designer.cs  20250421091737_AddAccountSensorOrder.cs  20250604184357_AddAccountSensorUnusableHeightMm.Designer.cs  20250604184357_AddAccountSensorUnusableHeightMm.cs  20250818191327_AddSensorExpectedIntervalSecs.Designer.cs  20250818191327_AddSensorExpectedIntervalSecs.cs  20260201190000_AddAccountSensorManholeAreaM2.Designer.cs  20260201190000_AddAccountSensorManholeAreaM2.cs  20260503193532_AddAccountUser.Designer.cs  20260503193532_AddAccountUser.cs  20260530123000_AddAccountSensorDensityAndGeometry.cs  WaterAlarmDbContextModelSnapshot.cs
Core/Queries/: AccountByEmailQueryHandler.cs  AccountByIdQueryHandler.cs  AccountByLinkQueryHandler.cs  AccountByUidQueryHandler.cs  AccountQueryHandler.cs  AccountSensorAlarmsQueryHandler.cs  AccountSensorByIdQueryHandler.cs  AccountSensorByLinkQueryHandler.cs  AccountSensorsQueryHandler.cs  AccountUserByEmailQueryHandler.cs  AccountUserByProviderQueryHandler.cs  AccountUsersByAccountQueryHandler.cs  AccountsByEmailQueryHandler.cs  AccountsQueryHandler.cs  AggregatedMeasurementsQueryHandler.cs  LastMeasurementBeforeQueryHandler.cs  LastMeasurementDetectQueryHandler.cs  LastMeasurementLevelQueryHandler.cs  (+13 more)
Site/: ApiKeysOptions.cs  AuthenticationMailOptions.cs  LastMeasurementService.cs  MeasurementDisplayOptions.cs  MessagesOptions.cs  Program.cs  Site.csproj  TrendService.cs  WaterAlarm.db-shm  WaterAlarm.db-wal  appsettings.Development.json  appsettings.json
SiteTests/: ApiKeysOptionsTest.cs  SiteTests.csproj
(+401 files in other folders)
