<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="appsettings.Local.json"/>
        <None Include="wwwroot\js\Index.js"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\Index.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\AccountSensor.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AccountSensor.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\Components\MeasurementDetails\Default.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Default.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\Components\Trend\Default.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Default.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\Components\Waterlevel\Default.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Default.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Shared\_Layout.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Shared\_Layout.nl.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>_Layout.nl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\Components\SensorSettings\Default.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Default.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Shared\Components\SensorSettings\Default.nl.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Default.nl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\AccountLoginMessage.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>AccountLoginMessage.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\AccountLoginMessage.nl.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>AccountLoginMessage.nl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Account.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Account.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Account.nl.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Account.nl.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Pages\Index.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\AccountSensor.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AccountSensor.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Shared\Components\MeasurementDetails\Default.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Default.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Shared\Components\Trend\Default.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Default.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Shared\Components\Waterlevel\Default.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Default.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Shared\_Layout.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>_Layout.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Views\Shared\Components\SensorSettings\Default.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Default.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\AccountLoginMessage.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>AccountLoginMessage.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Account.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Account.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Components\SensorSettings\Default.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\Trend\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\**" CopyToOutputDirectory="PreserveNewest"  />
    </ItemGroup>

</Project>
