<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>WaterAlarmAdmin</AssemblyName>
    <Nullable>enable</Nullable>
    <!-- To fix 'The type initializer for 'Microsoft.Data.Sqlite.SqliteConnection' threw an exception.' -->
    <!-- Better portable, but no luck so far: https://github.com/PowerShell/PowerShell/issues/18701#issuecomment-1335219469 -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Svrooij.PowerShell.DependencyInjection" Version="1.1.4" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
